td {
    width: 50px;
    height: 50px;
}

.Calendar { 
    text-align: center;
    margin: 0 auto; 
}

.Calendar>thead>tr:first-child>td { font-weight: bold; }

.Calendar>thead>tr:last-child>td {
    background-color: gray;
    color: white;
}        

.pastDay{ background-color: lightgray; }

.today{            
    background-color: #FFCA64;            
    cursor: pointer;
}

.futureDay{            
    background-color: #FFFFFF;
    cursor: pointer;
}

.futureDay.choiceDay, .today.choiceDay{            
    background-color: #3E85EF;            
    color: #fff;
    cursor: pointer;
}