<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<properties resource="com/smhrd/db/db.properties" />

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/smhrd/db/pMemberMapper.xml" />
		<mapper resource="com/smhrd/db/pScheduleMapper.xml" />
		<mapper resource="com/smhrd/db/pMessageMapper.xml" />
		<mapper resource="com/smhrd/db/pConcentMapper.xml" />
	</mappers>
</configuration>